A373R11	2R	6153193	6153589	0.22	DEL	0.4	tRNA:Asn-GTT-1-2, tRNA	EcR, intron	EcR, tRNA:Asn-GTT-1-2, tRNA:Asn-GTT-1-3
A373R11	3R	16196700	16196812	0.10	INV	0.1	sra, exon	sra, exon	sra
A373R11	X	3146220	3148372	0.83	DEL	2.2	N, intron	N, intron	N
A373R13	3R	11840838	11861600	0.39	INV	20.8	CG6959, intron	CG6959, intron	CG6959
A373R13	3R	12534177	19941125	0.32	INV	7406.9	Octbeta3R, intron	Hs6st, intron	Octbeta3R, Hs6st
A373R13	X	3059398	3145934	0.65	DEL	89.0	kirre, intron	N, intron	kirre, CG4116, N
A373R13	X	3059398	3299754	0.24	INV	240.4	kirre, intron	dnc, intron	kirre, dnc
A373R13	X	3145934	3299324	0.21	DUP	154.0	N, intron	dnc, intron	N, CG18508, Fcp3C, CG3939, CG14265, ng2, ng3, ng1, ng4, Pig1, Sgs4, dnc
A373R3	2L	6630426	6630556	0.28	INV	0.1	Oatp26F, intron	Oatp26F, intron	Oatp26F
A373R3	2R	17268472	17275492	0.13	INV	7.0	mbl, intron	mbl, 5UTR	mbl
A373R3	2R	19372834	24284829	0.00	DUP	4912.0	CG9416, intron	nvy, exon_2	CG9416, CG10062, CG10073, CG10081, CG11257, SdhA, cer, CR45925, hts, CR43430, snoRNA:hts-a, tRNA:Ser-CGA-1-4, tRNA:Val-AAC-2-1, tRNA:Val-AAC-2-2, CalpA, Fak, Spt5, RpL11, snoRNA:Psi28S-2444, Arl6, EloC, betaTub56D, CG7744, mei-W68, par-1, TBCB, Oseg6, Rep, hpo, CG15120, CG16926, CG11007, CR44472, tRNA:His-GTG-1-5, Ir56b, Ir56c, Ir56d, sm, CG43111, tRNA:Glu-TTC-1-3, CG42878, CG16716, CR44473, CR44474, CR44503, CG42753, CG18367, mir-4983, CG43277, CG15124, CG15905, Ir56e, CR44212, CR44213, CR44214, CG15125, CR44504, mir-6-3, mir-6-2, mir-6-1, mir-5, mir-4, mir-286, mir-3, mir-309, CG11018, hrg, isopeptidase-T-3, CG15127, CG34198, CR44505, CG15128, CG15126, CR44506, Obp56a, Obp56b, Obp56c, Obp56d, CR44509, Obp56e, Obp56f, CG8517, tRNA:Ile-AAT-1-9, tRNA:iMet-CAT-1-1, tRNA:iMet-CAT-1-2, tRNA:Glu-TTC-1-4, snoRNA:185, tRNA:Glu-TTC-1-5, tRNA:Glu-TTC-1-6, tRNA:Glu-CTC-2-1, tRNA:Glu-CTC-2-2, tRNA:Glu-CTC-5-1Psi, 5SrRNA:CR33452, 5SrRNA:CR33451, 5SrRNA:CR33450, 5SrRNA:CR33449, 5SrRNA:CR33448, 5SrRNA:CR33447, 5SrRNA:CR33446, 5SrRNA:CR33445, 5SrRNA:CR33444, 5SrRNA:CR33443, 5SrRNA:CR33442, 5SrRNA:CR33441, 5SrRNA:CR33440, 5SrRNA:CR33439, 5SrRNA:CR33438, 5SrRNA:CR33437, 5SrRNA:CR33436, 5SrRNA:CR33435, 5SrRNA:CR33434, 5SrRNA:CR33433, 5SrRNA:CR33432, 5SrRNA:CR33431, 5SrRNA:CR33430, 5SrRNA:CR33429, 5SrRNA:CR33428, 5SrRNA:CR33427, 5SrRNA:CR33426, 5SrRNA:CR33425, 5SrRNA:CR33424, 5SrRNA:CR33423, 5SrRNA:CR33422, 5SrRNA:CR33421, 5SrRNA:CR33420, 5SrRNA:CR33419, 5SrRNA:CR33418, 5SrRNA:CR33417, 5SrRNA-Psi:CR33416, 5SrRNA:CR33415, 5SrRNA:CR33414, 5SrRNA:CR33413, 5SrRNA:CR33412, 5SrRNA:CR33411, 5SrRNA:CR33410, 5SrRNA:CR33409, 5SrRNA:CR33408, 5SrRNA:CR33407, 5SrRNA:CR33406, 5SrRNA:CR33405, 5SrRNA:CR33404, 5SrRNA:CR33403, 5SrRNA:CR33402, 5SrRNA:CR33401, 5SrRNA:CR33400, 5SrRNA:CR33399, 5SrRNA:CR33398, 5SrRNA:CR33397, 5SrRNA:CR33396, 5SrRNA:CR33395, 5SrRNA:CR33394, 5SrRNA:CR33393, 5SrRNA:CR33392, 5SrRNA:CR33391, 5SrRNA:CR33390, 5SrRNA:CR33389, 5SrRNA:CR33388, 5SrRNA:CR33387, 5SrRNA:CR33386, 5SrRNA:CR33385, 5SrRNA:CR33384, 5SrRNA:CR33383, 5SrRNA:CR33382, 5SrRNA:CR33381, 5SrRNA:CR33380, 5SrRNA:CR33379, 5SrRNA:CR33378, 5SrRNA:CR33377, 5SrRNA:CR33376, 5SrRNA:CR33375, 5SrRNA:CR33374, 5SrRNA:CR33373, 5SrRNA:CR33372, 5SrRNA-Psi:CR33371, 5SrRNA:CR33370, 5SrRNA:CR33369, 5SrRNA:CR33368, 5SrRNA:CR33367, 5SrRNA:CR33366, 5SrRNA:CR33365, 5SrRNA:CR33364, 5SrRNA-Psi:CR33363, 5SrRNA:CR33362, 5SrRNA:CR33361, 5SrRNA:CR33360, 5SrRNA:CR33359, 5SrRNA:CR33358, 5SrRNA:CR33357, 5SrRNA-Psi:CR33356, 5SrRNA:CR33355, 5SrRNA:CR33354, 5SrRNA:CR33353, Or56a, Obp56g, CR45231, tRNA:Lys-CTT-1-11, Obp56h, Toll-7, CG44569, CR44570, CR44571, Obp56i, CR44460, CG13872, CR44572, CR44573, CR44626, CR44627, CR43421, CG42690, CG43195, CG42691, CG30447, CG10822, CG44622, CG44623, CG8654, tRNA:Arg-CCT-1-2, tRNA:Arg-CCT-1-3, CG16898, CR44628, CR44629, CR44630, CR44631, CR44632, CR44633, 18w, CR44634, CR44635, CR44636, CG11041, CR45229, CG16894, CR45423, tRNA:Gly-GCC-1-10, CG11044, tRNA:Gly-GCC-1-11, CG44624, CG44625, CG11099, CG13869, Efhc1.2, CG11208, ppk6, CG9864, Ate1, Hsl, PCNA, plu, RpS18, CR43812, CG8908, CG10444, CG11788, CG9143, CG9090, CG16868, CG34199, Cpr56F, CkIIbeta2, CR44638, CR44639, CR44640, CR44641, CG11200, CG13868, CR44642, CG13871, tapas, MED8, CG8929, CG16739, CG13870, CG16741, CG11192, CG12484, CR44643, Obp57c, Obp57b, Obp57a, CR44644, CR44645, CR44646, CR44647, CR44648, CR44649, CG13426, CR44650, GNBP-like3, CG30151, CR44651, CG30154, CG18067, CG13423, CG13427, CG13428, CR44652, CG30148, Obp57e, Obp57d, Cpr57A, CG13430, CG18065, lms, Mgat1, CR44653, CG43308, qsm, mir-310, mir-311, mir-312, mir-313, mir-2498, mir-991, mir-992, Nnf1a, HnRNP-K, mir-7, Hil, CG9945, CG11180, FAM21, Rcd6, rig, CG13436, maf-S, CG11110, CG33785, CG33786, DMAP1, Lrt, CG16799, CG11159, tRNA:Trp-CCA-1-1, tRNA:Trp-CCA-1-2, CG13437, Fem-1, exu, galla-1, Gr57a, CR44659, CG13438, dpr1, CR44660, CG13442, CG34201, CG34202, CR44665, CG13443, CG43709, CG43710, CG43711, CR44666, CG43666, CG43667, CG43677, CG43668, CG15225, insc, sktl, CR44667, CG17999, CG9993, CG15227, IM4, IM14, Ipk1, Cib2, otp, CR43160, CG9235, Rx, Act57B, snoRNA:660, CG33704, hbn, CG15649, CG34115, CG9344, CG15650, CG9313, CG15651, CG3216, dgt3, Prosalpha3, CG10543, CG30291, grau, CG9346, CG3295, RIC-3, ND-B14.7, CR45148, shg, cpa, CG15653, mRpL54, Cht8, Cht12, Cht4, Cht9, CR44703, CG10527, CR44704, Treh, Rbpn-5, CG34396, CG4038, ktub, CG9394, CG4050, mago, Magi, CG9406, Xbp1, Hmg-2, CG15657, CG30389, tRNA:Trp-CCA-2-3, tRNA:Gly-GCC-1-12, tRNA:Trp-CCA-2-4, CG4266, hng1, LSm1, Xpd, Pu, CG4286, tRNA:Trp-CCA-2-5, tRNA:Trp-CCA-2-6, tRNA:Gly-GCC-1-13, tud, Lapsyn, CG44245, Glycogenin, CG4302, CG15661, ASPP, Rgk3, CG30391, CG30393, CG34203, MFS16, CG10505, CG30392, Sgf29, RpL29, CG9752, CG42672, CR44724, CR45149, Panx, CG9485, CG33655, CG30394, dom, snoRNA:Me28S-A2589a, snoRNA:Psi28S-3316a, snoRNA:Psi28S-3316b, snoRNA:Psi18S-841a, snoRNA:Me28S-A2589b, snoRNA:Psi28S-3378, snoRNA:Psi28S-3316c, snoRNA:Psi18S-841b, snoRNA:Psi28S-3316d, snoRNA:Psi18S-841c, snoRNA:Psi28S-3316e, snoRNA:Psi18S-841d, snoRNA:Me28S-A2589c, snoRNA:Psi18S-1389a, snoRNA:Psi18S-1389b, snoRNA:Me28S-G2596, snmRNA:184, CG15666, CG9822, CG17974, cv-2, CG10795, EfSec, Acox57D-p, Acox57D-d, Sdc, Sara, Fkbp14, TAF1C-like, MESK2, CG10494, CG30288, CG30289, Egfr, CR44725, CG30286, CG30287, CG33226, CG30283, twz, CG30222, CG33225, CR45150, CG10433, CR43243, CG15673, CG18870, clt, PTP-ER, mahj, CR42547, CG15674, CG10321, CG10082, CG30284, CR43786, ND-B12, Rae1, pirk, CR44748, CG42363, CG42362, CG42364, CG42365, CG9865, CG42379, CG42380, CG42381, NC2alpha, CG15676, stum, CG10306, Tbp, CG30285, CG10307, CG42497, Tim10, Ppcdc, CG42496, CngB, HmgZ, HmgD, CR44749, CG30403, Tango11, CG30398, LBR, CR44750, Grx-1, CR43983, CG43982, CR43984, CG30395, CG4021, lox2, CG34204, CG18735, CG4386, CR9284, CG13492, CG34040, CG4363, CG4377, CG4372, tRNA:Gly-TCC-2-1, tRNA:Gly-TCC-2-2, CG9294, comr, Fili, PpN58A, CG43742, CG13488, CR43405, CG13494, ppk9, CG34029, CG9304, Gr58c, Gr58b, Gr58a, CG30401, CG34370, CG9308, PpD5, CG13500, CG13501, Snp, CG44249, CG11475, CG11474, CG2921, GlcT-1, Synj, CG13502, CG43393, CG44163, CG11073, CG6613, Vrp1, CG30280, CG30281, mei-S332, GM130, NtR, CG34205, a, CG11269, gom, CG34206, CG3045, CG6758, CR45151, CG11170, CG11275, MED16, Vps35, Swim, snoRNA:Or-CD1, CR45376, CG3292, Alp2, CG3264, CG11291, ari-2, CG30278, Oatp58Da, Oatp58Db, Oatp58Dc, CR44755, dve, CR43422, CG5819, wdp, CR44758, Gp150, CR44756, CG34207, T3dh, pgc, CG34208, Liprin-gamma, CG11298, CR44759, Rtf1, CR45327, wrapper, CG13506, CR44757, babos, CR44760, CG6044, VepD, qkr58E-3, Mes4, qkr58E-1, qkr58E-2, CR45152, mRpS29, rad50, CG10344, ppk12, CG10384, CG45062, CG45063, CG4752, CG4554, CG4610, px, CG6018, CG11362, dnr1, CG3927, CR45328, CG4269, CG4294, RpS16, snoRNA:Me28S-G2173, snoRNA:Psi28S-1175a, snoRNA:Psi28S-1175b, snoRNA:Psi28S-1175c, snoRNA:Or-aca1, Vps20, CG4329, CG33143, CG17807, Cdk9, bonsai, CG3732, RpS24, Ugt58Fa, CG2852, CG30195, CG34446, CG34445, CG3746, nsr, Cyp6d2, CG30196, CG43326, CG43325, CR45268, CG13510, CG13511, CG42565, CG42566, CG4250, CG42867, CR45269, CR42868, CG30273, CG30269, CG13516, RYBP, CR44761, Ppa, CR44762, CR44763, CR44764, robo1, CG30259, Obp59a, Obp58b, Obp58c, Obp58d, CR43735, CG30275, CG30268, jbug, CG42260, CG13526, CR30267, CG13527, CG30270, blw, CycB, stl, CG30271, CG42284, CG30274, MFS1, CG30265, CG12490, CG9825, CG9826, CG3649, CG13531, RpL23, inaD, fd59A, CG13532, CR45469, PIP5K59B, EMC8-9, CG3499, asrij, Gmer, MED23, CG3700, nahoda, CG30187, Nup214, Reep1, CG3788, CG3800, CG9849, CG3831, CG42694, mir-9376, CR32835, CR44780, CG32834, CG32833, mir-4939, CR42742, twi, CG9897, CG9896, CG42741, CG44252, CG44253, DCTN3-p24, CG9890, PPO3, l(2)k09913, tRNA:Ser-TGA-1-1, tRNA:Ser-TGA-2-1, Fib, snoRNA:229, CG3085, Art7, CG43659, Gr59a, Gr59b, CG9877, CG13538, CG9876, RpL37b, CG42703, Gr59c, Gr59d, CR44781, CR44782, Klp59C, CR44455, CR44456, CG3215, CG30192, CG13544, Klp59D, CG43207, CG9899, CG13545, CG34371, CG13539, LS2, CG3092, yip3, RpL22-like, CG12782, CG13540, ord, CG3124, CG13541, CR44783, Prosbeta5R1, HP1Lcsd, CG30412, CG30416, CG9861, tbrd-3, CG30413, CG3502, CG9863, CG34210, CR30409, Rpi, CG3500, CG9875, CR44168, CG34423, CG34424, vir, Ice1, Golgin245, CG13551, yellow-d, yellow-d2, CR44784, CG30414, roh, eIF2B-delta, CG3530, CG3520, CG9812, CG30411, CG9815, Or59a, CG43795, SkpF, Or59b, Or59c, CG13557, CR43792, CR43793, CG13558, CG13559, CR43794, CG3906, RabX1, mi, bw, ppk3, Gr59e, Gr59f, AIMP3, wmd, levy, pita, Dcp-1, Rrp4, ItgaPS5, Pi3K59F, CG30184, apt, CG42560, CG42559, IM18, CG10332, CG43209, CG5398, CG17664, CG17662, CG4019, retn, CR45153, Pde8, St1, St3, l(2)efl, Pal2, CG30183, angel, mRpL43, sigmar, l(2)dtl, l(2)not, l(2)tid, CR45326, Sesn, CG18128, CR45325, mir-4979, egl, CG13560, CG34105, CG12491, CG11300, CG5532, CG9850, CG15800, CG30177, CG13561, CG5539, Ssrp, CG5543, Nxt1, CG4797, CR44807, CG5549, CG4763, snoRNA:Psi18S-176, CR44805, shu, Snap29, CG5554, ytr, eIF6, CR45928, gbb, bgcn, Pym, TBPH, CG4585, CG5569, Thiolase, ken, TM4SF, CG4882, PHDP, CG5597, DCP1, DNA-ligI, Upf3, CG17658, CG5339, Lpt, CG13562, Nap1, CR45926, kcc, CR44806, SERCA, CG2812, CG3735, Taldo, Galphas, Orcokinin, CG2970, fzr2, CG3803, thoc5, CG16787, alpha-catenin-related, CG13566, Fmo-1, Alas, CG34213, or, CG10904, CG3065, mr, Gadd34, Sox14, Phm, CG30178, Pask, CG3860, mir-1009, Unc-89, CG4324, CG3121, CG3907, CG11388, CR45350, Adk2, EbpIII, HSPC300, CG3163, CG30172, Chi, MAN1, Not11, IntS1, tsr, gammaSnap1, sei, ppk29, CG13563, eIF-5A, CR44814, RpL12, RpL39, Rap2l, yki, CG3209, Mlp60A, CG10339, CG13564, CG16786, snama, gek, enok, CG4049, CG3253, CG3257, CG43776, CG43777, CG43775, tamo, Zfrp8, CG4065, CR44826, Dat, DnaJ-60, CG42568, spag, CG3328, mRpS17, Nop60B, snoRNA:Psi18S-1820, snoRNA:Me28S-G1083a, snoRNA:Me28S-G1083b, snoRNA:Me28S-G1083c, snoRNA:Me28S-G1083d, snoRNA:Or-CD9a, snoRNA:Or-CD9b, ocm, cN-IIIB, CG3356, CG11406, CG30419, CR44827, nord, Ir60a, snoRNA:Me18S-A1597, CG13575, CG3376, CG13577, nvy
A373R3	X	2791546	2791749	0.48	DEL	0.2	w, intron	w, exon_4	kirre, w
A373R3	X	3135322	3139096	0.51	DEL	3.8	N, 5UTR	N, intron	N
A373R5	X	3189054	3273846	0.59	DEL	84.8	dnc, intron	dnc, intron	dnc, CG14265, ng2, ng3, ng1, ng4, Pig1, Sgs4
A373R7	2L	4418422	18399112	0.00	DUP	13980.7	CG15431, intron	intergenic	CG15431, tRNA:Trp-CCA-2-1, CG34177, CG34178, CG43056, Sfp24F, CG15432, morgue, Elp3, MFS18, CG15439, CG15440, ND-B8, Gs1l, RpL27A, snoRNA:Me18S-C1831, mRpL27, CG15435, CG15443, CG15436, FIG4, ine, dpy, HP6, CR43716, CR44609, CR45452, BG642163, CG15635, CG43798, CG3355, CG11929, Bsg25A, Elba3, CG3251, CG34351, Taf12L, CG15631, CG15630, CG42523, CG3294, Clect27, CR45297, CG15629, CG3225, mir-4910, CG15628, Fnta, mir-4912, Ir25a, tank, CG12194, mxt, CG11927, mRpS2, Mon1, smog, Cf2, CG3008, CG15625, CR45716, CG3036, CG2837, hoe1, hoe2, Sgs1, CG14044, mRpL24, betaggt-I, jet, Jon25Biii, Jon25Bii, Jon25Bi, Marcal1, CG34124, CR43824, CG34125, Trip1, Scox, CG3756, l(2)05714, CG14043, mRpL28, Gmd, CG3792, CG8891, CG8892, CG34126, Rtnl1, CG31917, Tfb5, CG3887, vkg, Col4a1, CG14042, SP555, CG31650, CG33995, CG44001, CG44000, CG9121, eIF-3p40, senju, CG14036, His3.3A, CG31918, Rpn11, CR45291, qtc, CR43820, mir-2495, CR45305, RpL37A, pgant5, CG5828, CG4230, ND-13A, Msp300, snoRNA:Psi28S-2263, snmRNA:765, snmRNA:128, snoRNA:Psi18S-525k, snmRNA:158, Cyp28d2, Cyp28d1, CG7742, CG14034, TpnC25D, tkv, tRNA:Asp-GTC-2-1, tRNA:Asp-GTC-1-1, CR14033, CR44744, Cyp4ac1, Cyp4ac2, Cyp4ac3, Bsg25D, Bub1, CR44743, CR44742, vri, CR45730, CG14024, Ncoa6, CR44985, cype, CG14022, TotM, fusl, CG12512, nompC, CR42850, CR44745, H15, CR43713, CR43714, CR43715, CR31647, snoRNA:Me28S-A2486, mid, CR45287, CG14020, CG7382, cl, Vps52, CG6907, CR44793, Cap-D3, CG31648, CG31915, CG7277, tomb, CG14015, Hel25E, Lam, Oscillin, CG14014, CG18269, CG14013, CG14017, GluRIIA, GluRIIB, CR44794, snRNA:U4:25F, CG14011, CG7251, CG18266, DIP-eta, CR44795, CR44796, Cyp6a16, DIP-theta, CR44822, mir-959, mir-960, mir-961, mir-962, mir-963, mir-964, CR44821, Hsp60C, CG12511, CR44819, CR44820, CG7236, CG14007, CR44818, CG34011, CG11149, sip1, CG11030, CG14006, CG11147, CG11029, obst-E, CG9171, CR31912, CG31913, CG14005, CG7239, CG11034, CR44575, CR44576, CG43307, CG31644, TrissinR, rau, CG44574, Sfp26Ac, CG43185, CG9029, CR44577, CR44578, Acp26Ab, Acp26Aa, CR44579, CG9021, CR43808, bchs, CG14000, CG9016, CR43926, dsf, CR45288, CR45289, Sfp26Ad, Gpdh, CR44986, CG9044, CG13999, CG13998, Vm26Ab, Vm26Ac, Vm26Aa, psd, CG13992, Ucp4C, Ucp4B, CR43465, chic, eIF-4a, ifc, lid, Tsp26A, Gal, CR43866, CG9098, H2.0, CG13996, CG9107, CG9109, mtm, CG9117, CG31643, ade2, mir-966, slmo, CG34179, CG12393, CG9135, CG13995, CG34180, ND-51, CG13994, Fbw5, CG9147, CG9150, CG13993, CG9154, Kr-h2, CR43801, CR9162, CR44773, Kr-h1, CG45075, CG9175, stai, CG31642, Arpc4, WDR79, tectonic, B9d2, CG9222, CR45719, CR44824, CG13991, Muc26B, CG31639, CG13989, CG34380, Ugt37b1, CR44823, Ddr, AANATL2, CG13983, CR42735, CG43922, CG13984, PDZ-GEF, Pez, Cpr, CG9497, CG9498, ppk7, ppk14, CG9500, CR44777, CR44778, CG9505, slam, DIP-epsilon, CG9507, CG42370, CG42369, CG13982, Tig, Fic, CG9527, retm, frj, CG16947, CG9531, mmy, CG9536, Sec61alpha, CR45463, Daxx, KFase, epsilonCOP, CG9548, CG31638, CG9547, CG9550, CG31637, CR44775, eya, CR44776, IFT52, COX5B, CG9596, COX5BL, Ent2, CG13766, CG11319, CG11050, DIP-iota, CR44913, CG34345, Oatp26F, CG31635, Tango1, CG31633, CG31636, CG11070, CG13771, CG34310, cup, Galt, Spn27A, cort, Nse1, Nhe3, CG11327, Tsp, AkhR, Aatf, homer, Liprin-alpha, TTLL3B, TTLL3A, CG11221, CG31910, snoRNA:Me28S-G2743, CG44271, CG11322, CG11321, CG17378, nrv1, nrv2, CR43610, tRNA:Arg-CCT-1-1, CG17376, CG17377, CG11236, CG17375, CR44081, sens-2, Rca1, l(2)k09022, Nha1, CR44915, CR44914, Nlg2, mir-932, CG13773, Rat1, Wee1, x16, CG32829, nop5, snoRNA:nop5-x16-a, Hrb27C, CG43232, CG18304, Fgop2, ihog, Gas41, SA, CG13775, CG3430, Atac1, CG10399, sip2, Coprox, smt3, snRNP-U1-70K, CR43142, uif, CR44326, CG43321, CG43322, ade3, Pcp, CG31908, MME1, Rab30, Caper, milt, Mnn1, CG31907, Sem1, Nuf2, CG11289, Pvf2, CR44611, CR46196, Pvf3, CR44612, CR44610, CR46210, CR44613, CG4495, CG4496, CG4497, CG4502, CG13784, ico, CR44989, Ndae1, CG43799, CG43800, CG13786, Wnt4, CG31909, wg, CR45304, Wnt6, Wnt10, CR44063, ninaC, CG5149, gudu, CG5160, CR44079, CG5171, CR46205, CG5177, CG5181, CG15818, chm, CR43857, mir-275, mir-305, muc, CG5958, CG5973, santa-maria, Gr28a, Gr28b, CG6055, Ziz, CG6441, Obp28a, RapGAP1, CR44082, CR46063, Spn28B, CR45370, Cyp4d21, CG6739, CR44799, CR44800, Slob, Myo28B1, CR44148, CG18585, CG7025, CG43235, Tep2, Tep3, CR44990, Ntl, tRNA:Tyr-GTA-3-1, CG33296, CG13793, CG13794, CG13795, CR46074, CG13796, CG31904, Acp1, CG7214, ATPsynGL, CG7203, CR45718, CG46025, CG7191, CG7179, Uro, CG7164, CG7154, CG7149, LKRSDH, CR44825, Herp, r2d2, cdc14, LanB1, CR45008, CG7115, Rack1, mts, CR43100, CG14537, CG14535, lectin-28C, TwdlE, Proc, CR45364, tRNA:Gly-GCC-1-3, spz3, CG7102, SmE, CG34132, Spn28Da, Spn28Db, Snoo, CG7231, pes, CG7227, CR44996, Sirup, Wwox, Spn28Dc, CG12560, CG34010, Tg, CG7367, baf, Cka, CCDC53, RpL36A, snoRNA:Psi28S-2648, CG7466, poe, MED20, Trf, Mcr, CR45257, Bsg, mon2, CG8673, CG12375, CG8668, PAPLA1, mir-4984, CG42762, CG42763, CG43394, CG31606, Rbsn-5, CG8498, Piezo, CG34134, CG8475, CR44116, CG8460, PGAP5, SLC5A11, CR44119, CR44120, CR44121, CG8419, Su(var)205, Ssb-c31a, CG8372, CG8360, CG8353, CG8349, CG8292, Snx6, Pvr, Spn28F, CR43262, CG14277, CG43057, CG8086, Btk29A, mir-2b-1, tRNA:Lys-TTT-1-1, CR43752, wol, Scgalpha, CG7840, Ostgamma, CG7818, CG7810, CG7806, mtsh, CG7787, CG7781, CG14275, CG14274, CG14273, CR45371, CG7778, Mur29B, CG7627, RpS13, CSN8, Pp2A-29B, CR45341, CG17292, Wdr82, CG13390, CG17294, AlaRS, CG13392, Rcd4, l(2)k12914, CG13384, CG42819, snRNA:U6atac:29B, CG42820, Acp29AB, lectin-29Ca, CR45343, Peritrophin-15b, Peritrophin-15a, CG13385, CG13386, CG31898, fy, CR44991, emb, CG13397, CG13398, Akap200, grk, D12, Chrac-14, mus201, CG31897, U26, fu12, fu2, d, CheA29a, tRNA:Asp-GTC-1-2, tRNA:Asp-GTC-1-3, CG43796, CR43604, CG13088, CG43400, Dh31, Bace, CG13096, CG13097, PIG-U, mRpL51, Uba4, CG13091, Acer, lmgA, lmgB, CG17834, tRNA:Asp-GTC-1-4, tRNA:Asp-GTC-1-5, Sema-1a, tRNA:Phe-GAA-1-3, CR43855, tRNA:Asp-GTC-1-6, Glt, CG9287, tRNA:Asp-GTC-1-7, CG9289, tRNA:Asp-GTC-1-8, tRNA:Asp-GTC-1-9, PrBP, Trs23, Hnf4, CR44992, CG9314, raw, CG45307, CG12438, LManIII, LManIV, LManV, LManVI, CG42710, SoxN, CR45365, CR45260, CG32986, CG32987, CG32988, CG32983, CG9483, CR44414, CR44415, CG42713, CG34398, Tsp29Fa, CR46071, Tsp29Fb, CG9510, CG9515, C1GalTA, CG31886, CG9525, CG32985, CG32984, CG18088, CG9541, CG13101, CG18662, rost, CG9555, alien, CG17906, CG18661, Try29F, CG9568, CG13102, Rcd-1r, CG9582, CR44352, DIP-zeta, CR44483, CG12439, Toll-4, CG31609, CR44482, Or30a, CR44617, CR44616, CR44615, CG32982, CG13108, CG9586, tai, tRNA:Thr-AGT-1-1, aust, CR43734, borr, lectin-30A, Ggamma30A, CR45262, CR42844, CR45456, CR45457, CG17005, Cks30A, Eaat1, CG3748, CR44802, CG43350, CG13110, CR43404, CG34181, Shawl, CR43865, Aldh, CG4438, Mco1, Fbp2, CG42847, FucTB, scat, CG3769, RpS28-like, numb, CG33723, CR43769, Gdi, CG33298, Oatp30B, CG31883, CG17855, Cpr30B, CG13113, CG13114, jp, CR44149, CG3838, Mtpalpha, CG31709, gcm, CR43621, CG3841, CG4382, gcm2, Trx-2, GlcAT-S, CG31882, Apoltp, CG33299, CR46208, CR44150, Pka-C1, hoip, pelo, CG31710, CG4364, Nckx30C, CG13116, CG13117, Cyp4e3, zf30C, Taf11, und, ppk18, CG4017, CG17633, ppk11, ppk16, IP3K1, CR18854, CG4036, CG13123, nAChRalpha6, CR43766, CR44701, FKBP59, CG34183, CG4537, mtDNA-helicase, Uhg2, snoRNA:U14:30Eb, snoRNA:U14:30Ea, snoRNA:Me18S-G1620, snoRNA:Me18S-A1576, Bka, RpS2, Muc30E, CG13124, Etl1, Srp54, yip2, CG5885, CG4598, CG4594, CG4592, TbCMF46, CG42366, CG42367, Cpr30F, CG31712, CR45007, Apf, CG4619, CG5853, CR45949, mir-87, CG13126, CG4709, CG5846, CG4658, CG5850, CR44872, CR43683, Dref, RpL13, CR13130, bib, CG31875, SoYb, CG4747, CR44873, Trp1, CG13131, CG13127, obst-B, CG33301, CR44874, CR44875, Cpr31A, Pen, Spn31A, CG44153, CG13133, CG34109, CG13135, CG4839, CG13137, Sur, CG31874, Ripalpha, RpL7, CG34159, CG5734, CG5731, CR44845, CG5727, CG4901, Npc1a, Prosalpha6, CG4908, CG5708, CG5694, eEF1delta, mthl15, me31B, chico, CR44995, bsk, CG31717, Ror, CG5676, Pten, Rsf1, REPTOR-BP, Mob3, CG4953, CG4957, Mulk, trk, Utx, CG34043, CG5604, Hand, CYLD, CR44968, CG13138, nmd, CG5390, CG4968, Cdk5alpha, l(2)SH0834, Usp14, CG4972, CG5381, CG4995, RnrL, Schip1, CG5037, GATAd, SamDC, CG31715, Sps2, CG5022, CG34367, CG5367, CG5045, Cand1, pim, lft, CG5056, rho-5, CG33303, dpr19, gny, CG5096, Cdk1, mRpS7, da, CR45789, Mdh1, Cnot4, CG17768, LSm-4, Ir31a, RpS27A, Ip259, CG5355, Klp31E, RfC3, pie, CG5168, SmB, KdelR, CG5188, Bug22, TfIIB, TBC1D16, holn1, STUB1, Nse4, CR45375, loh, ppk10, LManI, LManII, RluA-1, RluA-2, Grip75, CG7456, CG6144, CG13144, Myo31DF, CR44224, CG6094, CG7384, Fatp, Lrr47, Lip4, CG18301, CG18302, CR44618, Trim9, CG6138, w-cup, CG34160, CG34161, CG7329, CR45351, CG31872, CG18284, CG17097, CR44580, CG17098, CR45692, CG45690, CG31871, CG17104, CR44180, CG17105, CG17107, CG7299, CG7296, CG7294, CG17108, CG7300, CR44181, Lip1, Lip2, CG6415, CR44407, CG6431, CG6443, CG17118, EMC3, Dpy-30L1, Nup107, Vha16-5, CG12299, CG6729, mir-4970, CG17124, mir-9378, CG6495, Ubc2, CG6724, CG17127, CG31869, CR44582, CG31870, CR44581, Nos, CG6508, CG17134, CG6700, mir-4987, CG17140, CG17139, Porin2, porin, SmydA-3, Dnz1, aurB, Stam, CR43807, CG12517, CR45453, CR45454, CR44490, CG14071, CR44491, CG14070, CR45724, CG7309, CG14069, dpr2, CG14072, CR44492, CR44493, CG33129, YL-1, CG16743, abo, ATPsynG, SCAR, piwi, CG12253, CG16833, aub, lectin-33A, RpL9, Nup154, Art8, CR45778, dUTPase, Samuel, Acp32CD, CG14913, CG18666, CR46264, CG14915, CR45725, CG43725, AstC, AstCC, CG16854, CG4705, Ge-1, Reps, l(2)gd1, CG6201, Gr32a, CG6230, CG14921, Csl4, Nup160, RfC38, CG4751, hgo, Gyc32E, CG31867, CG6287, Ca-beta, Vm32E, CG4788, CR43859, ab, snoRNA:Me18S-G642, cmet, cana, CG33695, CR44182, Ppt2, mre11, Osi21, CR43409, CR43721, CR44583, CR44584, CR44585, CG14926, CR44586, salr, CR43681, salm, sala, CG43355, CG6488, spz4, Dlg5, CG4970, CG14929, CG14930, CG43153, CG31705, CG31706, CG34162, CR42743, CG43438, CR44494, CR44495, kek2, Mst33A, CR44496, Acp33A, spag4, CG6614, CG12307, CG4983, CG43167, CR44497, CR44479, CR44480, CG44477, CR44481, CG4988, CR44143, CR44145, Vha100-5, CR44144, CG42470, CG42471, Sfp33A1, CG14931, CG14932, Tsp33B, CG14937, crol, snoRNA:Me18S-A934, CycY, Pde1c, esc, CG45011, CG45012, CR45013, CR45014, Sfp33A4, Sfp33A2, CR43937, Sfp33A3, CR43936, CG31704, CG44008, CG14933, CG42486, Mal-B1, Mal-B2, CG42751, Or33a, Or33b, Or33c, Crys, CG16964, CR43314, bft, CG16965, CG6686, CG34163, zuc, dgt2, escl, Ada1-2, CG18789, Qtzl, Ada1-1, CG18787, CG12264, CG6746, Rh5, CR44588, CG6734, CR44587, dmGlut, CG18788, Tom70, CG6766, CR46070, CG6785, CG6770, CR44589, Plzf, CG14945, JhI-21, RpL7-like, CG34164, Rab3-GAP, CG14946, CG14947, CR44591, CR44590, prd, CR44592, CR44593, Pex19, CR44594, CG6712, Mt2, Ced-12, Patsas, ThrRS, Rab6, Phae1, Phae2, CG17211, rho-6, Gr33a, CG31760, CG31861, ZnT33D, CG17217, CG6583, crok, CR43356, bru1, atilla, CG31759, CR45282, CR45283, CG31862, CG43813, bru2, CG17010, Pkd2, vir-1, CG6405, CG5446, CG6388, CG5435, SC35, snoRNA:SC35-a, snoRNA:SC35-b, Elf, Oatp33Ea, CG5421, Oatp33Eb, CG5418, CR17024, bun, mir-967, t-cup, CR43051, snoRNA:CG43051-a, CR42746, CR44598, CR44597, CR44596, CR44595, nub, Ref2, pdm2, CG15485, CG5525, CG6153, CG5780, PICK1, CG5781, CG17036, CG5776, spict, CG15484, CG6180, CG5787, Pih1D1, MRP, mir-9382, CG15483, CR46206, CR43818, kek1, CR44970, CR44971, ACXC, ACXB, ACXA, ACXE, CR44183, CG16800, Vha68-2, Vha68-3, CG12404, Vha68-1, Tor, CG9934, A16, CG9932, CR44197, CR45447, CR45461, CG5142, CR44198, CG43050, CG5122, CG9928, CG16978, CR44199, Pk34A, CG5204, DnaJ-H, Sirt1, Sfmbt, CR46256, CG43925, CG5439, CG5287, CG31849, CG5458, CG16974, Edem2, CG16972, Pect, CG15482, snRNA:U2:34ABa, kek4, snRNA:U2:34ABb, CG9426, CG5705, Ski6, CG16812, CG15480, CG16813, CG16815, Prosalpha6T, Mabi, CG5867, CG5945, CR45330, snRNA:U2:34ABc, snRNA:U5:34A, CG16820, CG31728, CG31851, CG31730, CG44085, CG31848, Drep4, CR44083, Uvrag, CR44972, CG31729, CG16824, CG43778, CG16825, CG43779, CG16826, CG9395, CG9377, Nnp-1, CG6523, Tap42, CG31855, ND-B22, CG9305, CG6565, CG9302, beta'COP, loqs, CR44599, CG9293, CG7099, RpL24, CG16957, CG10859, CR44600, CG7110, Vm34Ca, CG16848, CG16956, CG43850, CG42784, Tehao, CR45683, CG9267, Hsp60D, CG42809, CR45684, CG42810, B4, CG33640, CG33641, CG33642, CG33643, CG33644, CG33645, CG15638, CG16852, CG9263, CG16853, kuz, CR44973, CG9254, mir-2489, CR43410, ics, CR44726, CG18507, CG31814, CG7311, CG9014, CG31813, CR45913, CR44846, TM9SF4, mir-1002, mir-968, CG43376, CG9008, CR31845, p38b, CG16890, CG31731, CR44847, CG16863, Sec71, CAH1, Adat1, CG16865, CG16888, Sos, b, tam, Arpc1, Orc5, GatC, DNApol-gamma35, RpII33, mRpS23, CenG1A, CG33307, CG33306, CG8997, CG7916, CG7953, CG7968, CR44848, Smg5, Ance, Ance-2, Acyp, Ance-3, CG16886, CG42711, CG16885, CG16884, NimA, NimB1, NimB2, NimB3, NimB4, NimB5, He, NimC1, Cyp28a5, NimC2, rk, CG42692, tRNA:Gln-CTG-4-1, bgm, NimC3, CR44849, CR45352, CR31840, hll, CG18095, CR45284, nAChRalpha5, NimC4, CG46301, CG15293, CG31769, CG43332, CG43333, Dyrk2, CR44727, CR44728, CR44216, wb, CR44729, CG32971, CR43639, CR43640, ms(2)34Fe, CG33090, CG15286, Send2, mTTF, l(2)34Fc, CR44850, CG43052, l(2)34Fd, Rab14, CR44851, Pgant35A, CR43463, spel1, ppk, elB, CR44733, Pburs, Cpr35B, CR44732, CR45726, CG15283, CR44730, CR44731, noc, tRNA:Pro-AGG-1-1, CR45303, CR45693, tRNA:Gly-GCC-1-4, tRNA:Gly-GCC-1-5, tRNA:Gly-GCC-1-6, CG33648, tRNA:Gly-GCC-1-7, tRNA:Gly-GCC-2-1, CR44852, CG4218, CR44853, CR44854, CR44855, CG3473, CR44856, CG42680, tRNA:Pro-AGG-1-2, osp, tRNA:Pro-AGG-1-3, tRNA:Pro-AGG-1-4, CR43411, Adhr, Adh, CG15282, CG34165, CG42685, CR44857, CG31835, CG31775, CG42585, CG42586, CG34166, CG42681, CG42587, CR45460, CR45459, CR45458, CG4691, CR44858, CSN1a, CG4701, CG4650, CR15280, CG18636, CG18420, CG33308, CG33309, CR43805, CG42682, CG15279, CG4480, CG15278, CR45727, ProtA, ProtB, CR45302, CG42313, CG3491, CR45331, mol, DCTN5-p25, l(2)35Be, NC2beta, THG, l(2)35Bd, CR43856, GABA-B-R1, CG33310, CG31832, yellow-c, CIAPIN1, Su(H), ck, CG33679, TfIIS, solo, vas, vig, CG15270, CG15269, stc, CR43853, CR44706, CR43854, tRNA:Leu-TAA-3-1, CR44771, CR44770, CG4168, Sfp35C, CR43357, CR44196, CG43230, ZnT35C, dao, Pol32, l(2)35Cc, yuri, Cul3, UK114, CR43682, CR45349, CG15263, CG15260, ms(2)35Ci, CR43764, CG15262, nht, esg, CG15258, CR44859, CR45373, CR44860, CR45374, CG44869, wor, CG4161, CR44861, CR44862, CR44863, CR45353, sna, Tim17b2, CR45293, lace, CR44864, CR43761, Skadu, CR45728, CG15256, kek3, CR44865, CG15255, Semp1, CG15254, CG15253, CG11865, Or35a, CG7631, CG18480, CG4587, CG44141, CG18477, CG18478, CG43923, CG44140, CG31780, CG31827, CG43924, CycE, CR44974, CR44866, ND-B17, snRNA:U5:35D, l(2)35Df, Gli, CG3793, wek, Ku80, CG31826, CG43760, CG18109, CR44602, CG42876, CR44601, CR45368, CG18518, CR31822, CR45694, CR43763, CG13243, Tektin-A, CR42791, CG42792, CG7653, CG44475, CR31824, Tep1, CG31735, CG31823, CG31821, beat-Ib, CR44867, CR44868, CG13244, CG4793, CG12448, CG18063, CR43803, CG10839, CR43412, beat-Ic, CR43825, CG34167, CR43826, CG13245, CG43816, CG31820, CR44844, BicC, CG45084, beat-Ia, CR44870, CG4891, CG4892, CG34168, CR44871, Ca-alpha1D, CR43806, CR44734, CR44735, CR44736, CG31819, CR43840, CG42817, CG42818, PRL-1, EndoGI, twe, CG4935, crp, pkaap, CG17329, CG13258, CR44899, Cyp303a1, heix, CG17328, GMF, c(2)M, CG5861, Syx5, cni, fzy, cact, CG4278, mRpL4, CG4440, CG31817, CG42266, CG44405, CG42231, chif, CG4455, CaBP1, jhamt, CG5888, snoRNA:Me28S-A2958, Idgf1, Idgf2, Idgf3, dac, CG4580, CR44994, Tpr2, CG5953, mir-4943, snoRNA:Me28S-C1237, CR45354, CR45355, CG31816, CG42389, CG5968, CG31815, CG4631, CR44151, Trpgamma, her, mir-2497, grp, squ, CG31807, CG33552, CR44975, mir-9c, mir-306, mir-79, mir-9b, CR43669, CR43670, CG31808, Cyt-c-d, Cyt-c-p, VhaSFD, mir-1006, CR43671, CG31812, CG17996, Prosbeta4, CG17904, glu, ChLD3, LSm7, BuGZ, yellow-b, ppk17, Mhc, Cyt-b5-r, CG17928, Ugt36Ba, Ugt36Bb, Ugt36Bc, CG13280, CG13272, mdy, Cas, AspRS-m, CG13282, CG13283, SclA, SclB, CG13284, CG31810, CG31809, CG6012, CR43858, CR31781, CG32832, CG31743, CG34313, CG6115, tweek, CR44392, CG42556, CG31805, CG12288, ApepP, CR43053, CR44393, CR45285, beat-IIIb, CG44406, CR44408, CG31806, CR45356, CR45357, CG6304, CR45462, CR43802, CG15136, CR43819, CG12620, CR45448, CG31784, beat-IIIa, CG34106, CG34169, CR44394, Gr36a, Gr36b, Gr36c, CG31750, beat-IIIc, CR44396, CR44395, CR45729, CG15140, CG6380, CG34170, CR45696, CG45691, CR43239, CR44345, CR44346, CG31804, Lrch, CLIP-190, Rpb11, CG15141, CG31803, Dif, CR44409, CG5043, CG33928, dl, CR46204, CG5050, SPH93, CG18563, BicD, Sgt, Aac11, fws, CG5110, GCS2beta, CG5131, CG43221, CG43645, CG43220, qua, CR45715, CG15142, CG6412, Dhc36C, CG15143, CG15144, CG15145, CR43304, CR45697, CG7094, CR45919, mir-124, mir-287, CR45358, CR45698, CR45111, CR45112, CR44411, Oli, CR44410, CG6870, Sytalpha, CR44412, CR44413, CG15147, CG43054, CR45699, CadN, CG43231, CadN2, CR43419, CG42830, CR43420, CR45332, CR45333, CG43271, CR43274, CR44399, CR44398, CR44397, btv, CG5674, CG5681, Prosbeta5R2, CR44767, CR44604, CR44605, CG5693, CG42659, CG42634, CG42635, CG31740, elfless, rdo, Arr1, ninaD, CG31741, CG15153, CG5755, CG44476, CG15152, CG5758, CG31785, kel, Socs36E, CR44478, CG17681, CG15155, CG5783, CG7200, CG42750, Ptp36E, CR44900, CR43413, CG31802, CR43406, CR43408, CG31788, CR44901, CR44902, CG31787, CR44696, CG43362, CR44693, Sfp36F, CR43358, CG5790, CR43353, CG43354, CR44694, CR44695, CR45721, CR44489, Fas3, Acp36DE, CG34171
A373R7	2L	12452075	18334734	0.47	BND	5882.7	CG5418, exon	Fas3, intron	CG5418, Fas3
A373R7	2L	20723560	21259402	0.34	DEL	535.8	intergenic	Hr39, 3UTR	CG9316, CarT, TM9SF2, Fs(2)Ket, CG9319, Ns4, CG9323, dia, cad, Pomp, vari, CR44146, CG9328, CG33322, CheB38b, CheB38a, CheB38c, CG9331, CG31673, CG31674, Oseg5, Spn38F, CG31676, CR44307, CG14402, twit, CG14400, CG9336, CR9337, CG9338, CG31675, CG14401, sky, CG43739, CR44981, CR33317, Mtp, CR33318, RPA2, CG9272, CR33319, CG9270, CR44606, CG42238, Itgbn, CG9265, tadr, CG33511, CG33510, CG33509, ppk13, CG9259, CG14397, CG12050, CG34136, CR43809, CG9257, Nhe2, CR44056, Dap160, CG9253, snoRNA:Me18S-A469, del, E2f2, Mpp6, CG9249, CG9248, Nbr, CG9246, CR44910, CG43345, CG43346, Acon, CG31627, bur, scaRNA:PsiU2-38.40.42, CR44911, Mcm10, Ret, CG31624, CG31988, clumsy, Atg18b, snRNA:U4:39B, CG8679, CG8677, CG31626, CR45713, mir-9374, Hr39
A373R7	2R	5515937	5516080	0.34	BND	0.1	CG30438, intron	CG30438, intron	CG30438
A373R7	2R	5880389	23467229	0.24	INV	17586.8	CG44438, exon_1	CG43795, exon_3	CG44438, CG43795
A373R7	2R	14569564	19015420	0.48	DUP	4445.9	ttv, intron	intergenic	ttv, LamC, CG12869, RpI1, Blos1, tra2, scaRNA:PsiU5-44, CG12868, CG33469, CG33468, Su(var)2-HP2, Sec61beta, CG12863, Uhg5, snoRNA:Me18S-C1366, snoRNA:Me28S-C3227a, snoRNA:Me28S-C3227b, snoRNA:Me28S-U1848, snoRNA:Me18S-G1952, snoRNA:Me18S-A1061, snoRNA:Me28S-A992, snoRNA:Me28S-G2703a, snoRNA:Me28S-G2703b, snoRNA:Me28S-G2703c, snoRNA:Or-CD4, CG10131, CG43236, CR42715, CG12862, CG10139, Adgf-E, CG12861, CG12860, CG12866, mspo, CG30479, CG30480, CR43428, CG12858, Dro, AttA, AttB, Rpn6, ave, CG10151, ND-B15, Trs31, CG12857, Spred, CR42254, BEAF-32, kn, hui, CG10202, CR45329, CG10205, NaPi-T, CG10209, SMC2, Ercc1, Ciao1, HPS1, CG33506, U3-55K, Pcf11, Cyp6a22, Cyp6a17, Cyp6a23, Cyp6a19, Cyp6a9, Cyp6a20, Cyp6a21, Cyp6a8, Cyp317a1, Kank, ADPS, CG12853, Lap1, CG10257, aPKC, ckn, pcs, tRNA:Leu-AAG-1-1, CG7639, CG10265, CR43830, hbs, CG43101, Obp51a, CR45256, CR43622, CG33467, CR44457, chn, Rpb12, CG8089, CG7544, igl, CR43831, CG43068, Sfp51E, CG43829, GPHR, CG11807, CG42391, Ir51a, row, Ir51b, CG8093, CG11808, mRpL41, CR44463, CG8079, Hex-C, Fs, CR44370, scb, ItgaPS4, Trpm, CR44241, ND-51L2, CG8152, Xpc, CG8155, Arf51F, CG8157, CG8160, CR44371, Hr51, unc-5, Pms2, CR44458, CR44459, CR43276, CR43275, CR43105, CR43186, dup, SRPK, CG43729, CR45020, Mtk, CG30472, CG34188, CG8180, CG12964, Ir52a, Ir52b, Ir52c, Ir52d, GalNAc-T1, Khc-73, CG30471, CG30467, CG8187, CR45927, Vha36-1, eIF2B-gamma, CG8192, CG12963, CG8195, Flo1, CG30466, Cdk5, CG8204, CG42524, mir-278, fus, CR45143, CG8207, Vha14-1, CG30091, CR43429, Ranbp11, CG30082, Cep89, CG30090, CR44372, CG30088, CG30087, CG33460, CG33461, CG33462, CG30080, CG42662, CG30083, CG30089, Zasp52, tun, CG33465, Poxn, CG8249, CG12970, Gpo-1, Rif1, sli, CG33463, CR44373, bdg, Diap2, CG8297, Mlf, CG8299, Cyp4aa1, COX6AL, mir-4919, Strn-Mlck, CG8366, CR45021, CG8314, Pex11, CG8320, ATPCL, CG8370, CG8386, CG8389, CG8388, Prosbeta1, Rrp42, CG8397, CG8399, casp, CG8401, SP2353, CG8405, mir-137, CR43415, Dg, mRpL34, CG8414, Rho1, Ric, Asph, Jhedup, Jhe, CG30095, spin, Got1, CG30094, CysRS, Ext2, CG10731, lbk, CR45993, CR45994, CG10734, CG8435, Ptp52F, Lis-1, CG8441, clu, calypso, CG44242, CG44243, CG42837, Shark, mrj, tRNA:Gln-CTG-1-1, tRNA:Glu-TTC-1-1, tRNA:Glu-CTC-1-1, tRNA:Glu-TTC-1-2, CR43898, CG7798, CG15706, Tsf3, CG15701, CG7786, CG3687, krimp, CG15708, CngA, fidipidine, csul, Khc, CG33017, cato, CG15704, CG15705, CG7755, CG9068, CR43728, CG30324, CG30099, CR43730, JhI-26, CG30100, CG42372, CG7747, Atg9, CR45232, Nox, CG8060, CG30096, CG4282, Vha44, Hmgs, CG7997, Nup62, wcd, CG15710, CG30098, CR43416, CR45322, CG6262, CG15711, CR45316, CR45317, CG43187, Sema-2b, Menl-2, Menl-1, CG4398, CG7848, CG4409, CG15925, CheB53a, CheB53b, CG15712, CG33458, CG33459, S-Lap8, CG7813, Sema-2a, loopin-1, Syn2, DAT, CG4945, RpS15, CG4927, Lst, Cdk4, CR44375, RpLP2, CG8311, CG8306, CG8303, CG5089, CG5065, Alk, gprs, Amyrel, Nach, Picot, CG34457, CG34458, CG30463, Idgf6, CR43104, CR44464, Sfp53D, CG15617, Acp53C14a, Acp53C14b, Acp53Ea, Acp53C14c, unc-104, CG34189, CG5267, CG42392, CG5348, Sod2, Arp53D, Vkor, resilin, CG5522, CG15919, CG15615, CR44465, CR44379, CR44380, CG5550, CR43417, CG34459, CG34460, CR43650, mir-8, Ugt37c1, CR44466, CR44467, IntS8, Fen1, Dek, snoRNA:Dek-a, Psi, Ef1beta, CG6426, CG6421, CG6429, CG6435, CG8910, CG6472, mir-990, inaC, Pkc53E, CG43788, CG43789, CG15614, CG34190, Vha16-4, mute, CG34191, PIG-V, CG6665, CG9010, CR44376, tRNA:Gly-GCC-1-8, CR44377, Cbp53E, ste24c, CG30461, ste24b, ste24a, AsnRS-m, NiPp1, CG6805, Ehbp1, CG8963, Dark, CR44390, RhoGEF2, CG43327, CG43328, CG43371, CR45144, CR45145, SmydA-7, SmydA-6, CG9646, fat-spondin, tef, CG8950, CG6967, CG30460, Sply, CG6984, GstS1, CG30456, CG15611, Amy-p, CR45272, Spn53F, Amy-d, CG15605, Cda9, CR45273, Acp54A1, CG11400, CR44391, Gbp1, Gbp2, CG43103, CG43107, CR44386, snoRNA:U3:54Aa, tRNA:Leu-AAG-1-2, tRNA:Leu-AAG-1-3, snoRNA:U3:54Ab, CG17290, CG17287, CG30458, CG30457, CG10953, CR44387, CG44388, CR44389, CR45323, CG10950, CG43237, mbl, CR46235, CG18469, CG12699, CR43660, CG43272, CG43108, CR45997, CR43661, CR44344, tRNA:Ala-TGC-1-1, tRNA:Ala-TGC-2-1, CG10939, CG6568, CG30101, Prosalpha5, cnk, l(2)k01209, CG6550, Mtap, Bap55, Lhr, EDTP, CG18467, mthl4, mthl3, CG10764, robls54B, robl, CG14478, Tes, qkr54B, insb, CG43110, veil, NT5E-2, CG30103, nw, CG34193, CG4847, CG4853, APC10, CG4866, Patronin, eIF3-S9, CG43370, CG34194, cyp33, RpL18A, MESR4, Klp54D, CG43324, CG14480, Ns2, POSH, UQCR-6.4, CG42239, Rab4, Dcr-2, CG6484, CR45274, CG14483, CR45275, RhoGAP54D, icln, CG30105, Smurf, ND-51L1, CG43920, CG42649, tRNA:Phe-GAA-1-4, tRNA:Phe-GAA-1-5, CG10936, CG44403, snoRNA:Or-aca4, rhi, Oxp, CCHa1-R, eIF3-S8, CG30108, CG30109, CR44404, P32, Sema-1b, HPS4, CG42561, CG42562, swi2, rdgBbeta, CR45146, Uhg1, snoRNA:Me28S-G3081a, snoRNA:Me28S-A3407a, snoRNA:Me28S-A1666a, snoRNA:U29:54Eb, snoRNA:U29:54Ec, snoRNA:U76:54Eb, snoRNA:U29:54Ed, snoRNA:U27:54Ea, snoRNA:Me28S-G3277a, snoRNA:snR38:54Eb, snoRNA:U31:54Eb, snoRNA:U31:54Ec, snoRNA:U31:54Ed, snoRNA:U27:54Eb, snoRNA:snR38:54Ec, snoRNA:Me18S-A28a, CG6424, CG10934, CG10933, Snx16, CG4975, CG4984, CG34195, CG6406, CG6401, Vps54L, Ir54a, sub, CG10931, CG5002, Sardh, HLH54F, CG5009, OstDelta, mir-3643, CR44416, CG14488, CG18635, CG6362, CG33981, fab1, mir-31a, aft, Ubc10, CG5033, Dhit, CR45270, grh, olf186-F, olf186-M, CG30323, CG14490, thr, Mapmodulin, CR44417, Elk, CG30325, CG30110, PPO1, CG14492, CG14491, CR44418, PpY-55A, dpr13, CR44419, CG5084, CG10910, CG5773, CG5770, CG5767, CG34005, CG14495, Muc55B, CG10911, CR45313, CG10912, CR45314, CG34386, CR45022, CG5757, CG5098, CG5756, CG34196, stau, Spn55B, Dlip3, Hsf, Pcl, pAbp, snoRNA:Psi18S-1347a, snoRNA:Psi18S-1347b, snoRNA:Psi18S-1347c, CG17680, CG5742, adp, lolal, CG10914, CG10915, Nup75, CG42518, MED9, Dgp-1, CR45315, CG10916, CG5726, nopo, CG5721, CG33958, CG14499, CG14500, CG30114, CR45147, CR45310, CR45311, fj, CR44420, CR44421, Ote, pen-2, sbb, CG14502, CG18536, CG18537, CG18538, CG18539, CG18540, CG14505, Tango8, CR42736, CG43202, IM23, IM1, CG18107, CG15067, IM2, IM3, CG16836, CG15065, CG15068, Idgf5, GstE10, GstE1, GstE2, GstE3, CR43687, CR43688, GstE4, GstE5, GstE6, GstE7, GstE8, GstE9, imd, Dp1, CG5174, CG12263, Ttd14, slim, CG30120, CG5189, Prp19, CG5190, CG17669, CG30116, GstE11, CG43066, CG10924, Pepck, CG45087, Rgk2, CR46271, GEFmeso, CG42697, CG10927, mRpS28, CG5323, CG5327, CG5493, Atg7, CG5335, Sec6, Eip55E, CG5482, CG30122, tRNA:Trp-CCA-2-2, tRNA:Gly-GCC-1-9, CheA56a, SP2637, CG42306, Gint3, CG33136, edl, CG44434, CG44435, CG44433, CG42855, Sik3, CG15071, CG15073, Vps51, pncr016:2R, Hs3st-A, mir-4982, List, CG33998, CR30121, CG18609, CG17821, Cyp12b2, Jabba, Mctp, tRNA:Leu-AAG-1-4, CR43964, CG15093, CG15080, MFS15, MFS14, CR44468, CG15096, CR43418, CR46234, Phb2, CG15097, CG15082, CG15098, CG15083, CG15099, MetRS, CG15084, CG18190, Jheh1, Jheh2, Jheh3, CG43069, CG43070, CG43071, DptA, DptB, CG43109, sano, snoRNA:Me28S-U1130, Vha100-3, prod, CG15107, Topors, CG18605, tn, snoRNA:abba-a
A373R7	3L	1955201	10605713	0.38	BND	8650.5	mv, exon_10	intergenic	mv
A373R7	3L	5908521	6517403	0.38	BND	608.9	CG13288, intron	sfl, intron	CG13288, sfl
A373R7	3L	13744886	13744946	0.59	BND	0.1	bru3, intron	bru3, intron	bru3
A373R7	3L	22937920	22938086	0.28	DUP	0.2	intergenic	intergenic	-
A373R7	3R	11451310	21663471	0.22	INV	10212.2	CG17230, intron	intergenic	sals, CG17230
A373R7	X	10180386	10182962	0.47	BND	2.6	CG43902, intron	CG43902, intron	CR44894, CG43902
A373R7	X	15402537	15402902	0.00	DUP	0.4	Cngl, intron	Cngl, intron	Cngl
A373R7	X	19860617	19862860	0.00	DUP	2.2	CG15618, exon	CG15618, exon_5	CG15618
A373R9	2R	1328600	1333994	-0.22	TANDUP	5.4	intergenic	intergenic	-
A373R9	2R	1343586	1344693	0.16	INV	1.1	Yeti, 3UTR	Yeti, exon_1	Yeti
A373R9	2R	1344713	1345952	0.16	INV	1.2	Yeti, exon_1	intergenic	Yeti
A373R9	X	3134259	3140784	0.15	DEL	6.5	kirre, 3UTR	N, intron	kirre, N
A512R19	2R	25253181	25253413	0.00	DEL	0.2	CG30428, intron	CG30428, 5UTR	CG9380, CG30428
A512R19	X	2796789	3312289	0.75	DEL	515.0	kirre, intron	dnc, intron	kirre, CG12498, CG14416, CG14417, CG14418, CG14419, CG3526, CG3588, CG14424, CG32793, CG3592, CG3598, CG14420, CG14421, CG14422, CG14423, CG17959, CG3603, rst, CG4116, N, CG18508, Fcp3C, CG3939, CG14265, ng2, ng3, ng1, ng4, Pig1, Sgs4, dnc
A512R21	3L	11261338	11263598	0.39	DEL	2.3	intergenic	intergenic	-
A512R21	X	3060852	3177592	0.81	DEL	116.0	kirre, intron	dnc, intron	kirre, CG4116, N, CG18508, Fcp3C, CG3939, dnc
A512R23	X	3057571	3277389	0.44	INV	219.8	kirre, intron	dnc, intron	kirre, dnc
A573R25	2L	5890205	5890721	0.65	DEL	0.5	intergenic	intergenic	-
A573R25	3R	14006281	14008254	0.60	DEL	2.0	rdx, intron	rdx, intron	rdx
A573R25	3R	27563611	31886737	-0.50	DUP	4300.0	wdb, 3UTR	heph, intron	wdb, pins, CG5639, dsd, Tusp, CG5612, CG5611, Mtl, tau, mir-1001, RpS10a, Mlc1, unc80, CG5590, CG12883, Sce, CG31055, CG12880, CG43319, Acp98AB, CG43320, ALiX, btz, CG12428, CG12877, Ets98B, CG34353, Or98P, Or98a, CG12426, mil, CG5003, mRpS22, CG33213, CG12259, BCAS2, RpL4, snoRNA:Or-aca3, CR45566, mino, CG31053, NSD, BOD1, mfrn, Gp93, CG4951, CG5527, CG4884, CG42487, CG31253, CR31054, CR45548, CG31131, CG4849, betaTub97EF, CG4815, CR46087, CG34362, CR46077, CR46076, CR46078, CG34354, CR46079, CR46080, CR45041, CG43125, CG43124, CG34436, CG34437, Mst98Ca, Mst98Cb, UQCR-14L, CR44229, CR46103, CG12516, larp, CR46104, Gfat2, Moca-cyp, CR46105, Or98b, beat-VI, CR46106, CG1894, Dhc98D, CG31051, Ppn, CG12413, fkh, MRE23, CR43440, Noa36, Hrb98DE, snoRNA:Psi28S-3405a, snoRNA:Psi28S-3305a, snoRNA:Psi28S-3405b, snoRNA:Psi28S-3405c, snoRNA:Psi28S-3305b, snoRNA:Psi28S-3405d, snoRNA:Psi28S-3305c, CG9986, CG10011, CG9988, CR46232, CG14062, CG31050, CG33346, Sid, CG9990, htt, AstA-R2, CG10000, CG9997, aqrs, CR44952, CG34295, intr, CheB98a, wdn, CG1646, snoRNA:291, CG1523, CG1647, WASp, Apc, spg, Inx3, CG33203, CG14529, CG14528, CG14523, CG14527, CG14526, Doa, CG11828, DIP-gamma, CR45669, wat, mir-4947, CR44264, CR45567, CG14518, eIF4E-6, CG1951, Ssl2, CR45044, beta4GalNAcTB, Cpsf100, Slu7, Pkc98E, CG11837, CG11841, CG11842, CR46107, CG11843, Sirt7, Cul5, CG11873, CR45030, alpha-Man-Ib, CG11876, Atg14, yem, CG11880, dgt6, Vha100-1, CG14512, CG14516, CG14511, CG11882, Pglym78, eIF2D, Slbp, Rpn2, CG11897, CG11898, CG14509, CG14515, CG11899, Mesh1, Cyt-c1L, CR31044, mir-279, mir-996, Ef1gamma, Cisd2, Brd8, CG14507, Usp1, CG11951, CR31427, CG31445, SP1029, stg, CG45544, CR45568, CG14506, Cnx99A, CR45547, CG45546, Ptp99A, CR44022, CG2321, CG2006, Spase12, CG2310, Diedel, CG2010, Trc8, ND-20L, CR43613, Dr, CG7567, CG11470, CG31041, alph, CG7568, Diedel2, CG1907, Dop1R2, ppk21, ppk20, ppk30, Obp99a, ppk19, Bub3, Cap-D2, CG7582, Gycalpha99B, Obp99c, dmrt99B, CR45569, Obp99d, Dup99B, Obp99b, CG15506, CR46108, CG34296, Pcd, CG7593, CG18731, Kul, CG7601, CIA30, CG1969, CG7609, CR46109, IntS11, ATPsyngamma, yata, CR44953, kay, CR46110, fig, sro, CG7837, Drice, CG7834, CG7789, ncd, ca, Vps16B, CG7829, neo, Atg16, CG42592, Prtl99C, Cad99C, dgt1, CG7824, CR31032, CG15514, RpS8, snoRNA:Or-CD8, snoRNA:Me28S-A2564, Zip99C, CG34133, CG31038, CG15517, CG15515, CG31036, Capa, trp, Jon99Ciii, Jon99Cii, Jon99Ci, CG15522, alpha-Man-Ic, Cog7, CG42557, CG42558, eIF2B-alpha, Vps13B, TkR99D, CG7896, Acph-1, CG7903, Sas-6, CG15525, CG11504, CG34298, Tace, Nph, Nlp, CG7912, CG7920, Mgat2, RpS28a, Axn, CR46111, CR44045, ZIPIC, ocn, janB, janA, Sry-beta, Sry-alpha, Sry-delta, RpL32, CG7943, CG15528, CR44046, CG7946, spn-A, CG15526, CG7950, CG34317, sima, CR46112, CG45072, CG45073, Ppi1, CG31029, Tpi, AdoR, CR46082, CG15529, CG11498, CG31030, CG31028, Mlc2, CG1983, CG15530, Bet5, CR44262, CG9747, CG15531, CG9743, RpS7, snoRNA:Psi28S-2149, snoRNA:Psi18S-1377e, snoRNA:Psi18S-1377d, snoRNA:Psi18S-1377c, snoRNA:Psi18S-1377b, snoRNA:Psi18S-1377a, snoRNA:Psi28S-2626, Anp, CecA1, Cec-Psi1, CecA2, Cec2, CecB, CecC, CG43448, CG9737, CG9733, tRNA:Leu-TAG-1-1, tRNA:Leu-TAG-1-2, CG34299, CG9682, CG18404, CR46113, hdc, CG34300, CR46114, Fer1HCH, Fer2LCH, CR45570, CG2217, CG42740, CG15535, mRpS18C, CG15536, CG2218, CG15533, CG15534, CG15537, Osi23, aralar1, CG2224, CDase, PH4alphaEFB, spdo, Jon99Fii, Jon99Fi, PH4alphaSG2, PH4alphaMP, PH4alphaNE1, CG31371, PH4alphaSG1, CG15539, mir-4908, CG34041, PH4alphaNE2, CG31524, CG9698, jdp, CR45552, CR45553, tmod, CG34155, CG9702, Rpt6R, CG9717, CG2246, CG31019, CG31021, PH4alphaNE3, CG31016, CR45571, CG44954, CR44136, CG2267, CR46236, CG31013, PH4alphaPV, CG34432, CG34433, CR45191, Spn100A, CG12069, Pka-C2, CR46115, CG31010, CR46219, CG1340, CG11313, CG15543, Npc2g, Npc2h, CR43238, zfh1, CR45189, wts, mir-1013, dj-1beta, cindr, CG15544, tll, Cpr100A, CG15545, CG15546, CG12071, CG15547, Sap-r, Cyp4c3, CG33483, CR46220, Ptx1, CR44041, CG15549, CG15550, CG15548, Ctr1C, 5-HT7, CR46116, CG31008, CG31007, CR46117, CG33773, CanA1, CG33920, Alp4, mir-4948, l(3)03670, dco, Sox100B, CG11317, CG15553, CG11318, Prosalpha3T, CG15554, CG15556, CR46207, CR43458, Gycbeta100B, stops, mesh, bnk, CG1544, chp, Zwilch, CG1542, CG15561, ATPsynC, RNaseP:RNA, mir-4949, CG12054, CG15563, CG15564, qless, mRpL32, CG1750, spn-F, CG3669, CG18672, CG18673, ppk24, CG11340, CG34347, CR46118, gskt, CG1607, CG31204, CG31002, Gcn2, PNPase, Gprk2, lox, CG11334, CG11333, CR45554, CR45555, CR45572, mey, CR45573, nyo, CR46120, CR46119, gammaCOP, pygo, rod, CR45190, CG1635, CG1638, CG1774, RpL6, CycG, Med, CG11539, CG1792, pasha, kek6, CG1815, CG11550, CR44091, CR45564, CR45565, CR45052, CG42693, CR34046, ttk, CstF-50, CG11563, Ef1alpha100E, CG1890, CG1896, awd, nero, CG1910, salt, mir-1014, CG2187, CR44263, Smvt, CG2150, CR43436, pncr017:3R, betaGlu, sip3, CG2126, faf, CG2118, Acf, CG42233, Ir100a, CG1971, CG11576, FeCH, RhoGAP100F, heph
A573R25	3R	32060908	32061191	0.48	BND	0.3	Map205, intron	Map205, intron	Map205
A573R25	3R	32066206	32068392	0.75	INV	2.2	Map205, intron	Map205, 5UTR	Map205
A573R25	X	3145469	3148044	0.96	DEL	2.6	N, intron	N, exon_2	N
A573R25	X	4574313	4576608	0.64	DEL	2.3	CR32773, ncRNA	CR32773, ncRNA	CR32773
A573R27	X	3098318	3125700	-0.15	DUP	27.0	kirre, intron	kirre, intron	kirre
A573R27	X	3125690	3126976	0.36	INV	1.3	kirre, intron	kirre, intron	kirre
A573R27	X	3126976	3135039	0.91	DEL	8.0	kirre, intron	N, 5UTR	kirre, N
A573R27	X	17286052	17311472	0.47	DEL	7.1	Fim, 3UTR	intergenic	CG5445, Fim
A573R27	X	17286052	17294628	0.82	DEL	7.0	Fim, 3UTR	Fim, intron	CG5445, Fim
A573R27	X	17286052	17311472	0.47	INV	25.4	Fim, 3UTR	intergenic	CG5445, Fim
A573R27	X	17293197	17294628	0.55	DEL	7.1	Fim, intron	Fim, intron	CG5445, Fim
A573R27	X	17294628	17311472	0.00	DUP	7.0	Fim, intron	intergenic	CG5445, Fim
A573R29	3R	24856498	24856996	0.18	DEL	0.5	CG10899, exon	CG10899, exon_2	CG10899
A573R29	X	3160180	3207188	0.83	DEL	46.0	N, intron	dnc, intron	N, CG18508, Fcp3C, CG3939, dnc
A573R31	3R	31043460	31073813	0.00	TANDUP	30.4	CanA1, exon_9	Sox100B, intron	CanA1, CG33920, Alp4, mir-4948, l(3)03670, dco, Sox100B
A573R31	X	1129707	1131480	0.35	DUP	1.7	CG3655, intron	CG3655, intron	CG3655
A573R31	X	1130471	1131480	0.32	BND	1.0	CG3655, intron	CG3655, intron	CG3655
A573R31	X	12467160	12577262	0.92	DEL	110.0	CG42258, intron	CG11138, intron	CG42258, Cpr11A, Lsp1alpha, Mks1, CG2556, snoRNA:Me18S-G894, CG43921, Cpr11B, CG11138
A573R31	X	13954981	13983925	0.50	DEL	28.9	mamo, intron	mamo, intron	mamo, CG11068
A573R33	2L	13540579	13587180	0.27	INV	46.6	B4, intron	kuz, intron	B4, kuz
A573R33	2L	13544006	13594008	0.51	INV	50.0	B4, intron	kuz, intron	B4, kuz
A573R33	2R	6153193	6153589	0.17	DEL	0.4	tRNA:Asn-GTT-1-2, exon_1	EcR, intron	EcR, tRNA:Asn-GTT-1-2, tRNA:Asn-GTT-1-3
A573R33	X	3671510	3673441	0.75	DEL	1.9	intergenic	Mnt, intron	Mnt
A785-A788R11	X	2988363	3114256	0.00	DUP	125.9	kirre, intron	kirre, intron	kirre, CG4116
A785-A788R11	X	3086782	3175562	0.74	DEL	88.8	kirre, intron	CG3939, exon_1	kirre, N, CG18508, Fcp3C, CG3939
A785-A788R1	2L	243952	244928	0.46	DEL	1.0	kis, intron	kis, intron	kis
A785-A788R1	2R	24999094	25000297	0.63	DEL	1.2	zip, intron	zip, intron	zip
A785-A788R1	3R	19340217	19340366	0.10	DEL	0.2	intergenic	intergenic	-
A785-A788R1	3R	19828917	19829842	0.56	DEL	0.9	bnl, 5UTR	bnl, intron	bnl
A785-A788R1	4	493427	494456	0.53	DEL	1.0	intergenic	intergenic	-
A785-A788R1	X	3159055	3266215	0.58	DEL	107.0	N, intron	dnc, intron	N, CG18508, Fcp3C, CG3939, CG14265, ng2, ng3, ng1, ng4, Pig1, Sgs4, dnc
A785-A788R3	3L	17655991	17656585	0.56	DEL	0.6	intergenic	intergenic	-
A785-A788R3	4	472396	559428	0.00	TANDUP	87.0	Asator, exon	Pur-alpha, intron	Asator, zfh2, Thd1, CR43958, Pur-alpha
A785-A788R3	X	2797173	3212387	0.63	DEL	415.2	kirre, intron	dnc, intron	kirre, CG12498, CG14416, CG14417, CG14418, CG14419, CG3526, CG3588, CG14424, CG32793, CG3592, CG3598, CG14420, CG14421, CG14422, CG14423, CG17959, CG3603, rst, CG4116, N, CG18508, Fcp3C, CG3939, dnc
A785-A788R5	3L	283730	284290	0.45	DEL	0.6	RhoGEF3, intron	RhoGEF3, intron	RhoGEF3
A785-A788R7	X	8854532	8854632	0.37	INV	0.1	CG12075, intron	CG12075, intron	CG12075
A785-A788R9	X	3002207	3162172	0.91	DEL	160.0	kirre, intron	N, intron	kirre, CG4116, N
B241R35	2L	4113213	4118212	0.43	DEL	5.0	ed, intron	intergenic	ed
B241R35	3R	8812327	8815424	0.38	DEL	3.1	CG9837, intron	CG9821, 3UTR	CG9837, CG9821
B241R35	X	3120718	3194680	0.81	DEL	73.0	kirre, intron	dnc, intron	kirre, N, CG18508, Fcp3C, CG3939, dnc
B241R35	X	3194680	5451453	0.39	BND	2256.8	dnc, intron	SPR, intron	dnc, SPR
B241R37	3L	14059217	14059363	0.66	DEL	0.1	Frl, intron	Frl, intron	Frl
B241R37	3R	18794445	20261187	0.45	DEL	1466.7	CG7720, intron	cic, intron	CG7720, CG18208, CR45633, CG31226, CG14298, CG14297, Rh2, CG14294, CG34284, CG14292, EndoA, CG14291, Xrp1, Mpc1, CG42613, CG43732, CG12269, Smu1, dnk, snRNP-U1-C, gukh, CG6005, CG14286, CG14285, GatA, NP15.6, P5cr, Prp18, CG6013, CG6026, cdi, CR46041, mRpL55, ATPsynD, CG6040, Cyp12a5, Cyp12a4, Ppcs, CG5835, CR44107, CG11779, nos, Nsun5, CG42359, sqz, CG14282, CG5555, CG31475, CR46039, cry, vib, CG11703, CG5250, CG3773, unc79, CG5217, CG14280, CR44173, CR43451, CG44174, Dl, CR44175, mir-997-1, CR43258, CG43203, Ino80, CG3581, CG31404, CG31245, CR34285, CG3734, CG18493, CG3739, CG31244, CG5316, CG11626, CG31221, CG3517, Dys, CG6255, CG15025, snoRNA:Me18S-A1374, Cpr92A, CG7333, CG7342, CG17751, CG17752, CG16727, CG6231, mir-9373, subdued, CG34138, Vha13, Nup58, CG6195, CG31220, CG31219, CG6184, ort, CG7432, Naam, tRNA:Val-CAC-2-5, CG34286, GluClalpha, CR43488, CG6300, CG11659, CG11391, CG11407, CG11453, tRNA:Val-CAC-2-6, tRNA:Ala-AGC-2-11, bnl, tRNA:Thr-AGT-1-7, CG31459, CG4662, Ire1, CG11447, CG4572, CG4686, CG4562, CG17186, Arc42, Ask1, ninaE, CG4733, CG4538, Surf6, RhoGAP92B, CR45047, CR45048, Xport-B, Xport-A, CG4465, CG4770, CR43282, CR46040, CG4462, CG4459, Hs6st, mira, CR46042, CG4783, CG31213, MED25, CG17190, CG4836, CG4433, psidin, CG4424, CG4854, trem, CG4936, CG10889, CG17193, CG33934, Indy-2, CG4390, mdlc, Rh3, CG31206, CG10887, Gr92a, CR42836, CG5023, Nlg4, CG17199, CR46043, cic
B241R37	X	3033491	3135340	0.75	DEL	101.8	kirre, intron	N, 5UTR	kirre, CG4116, N
B241R39	2L	5318061	5318184	0.15	INV	0.1	Ncoa6, exon_5	Ncoa6, exon_5	Ncoa6
B241R39	X	3157127	3158876	1.00	DEL	1.8	N, intron	N, intron	N
B241R39	X	3159064	3390026	0.81	INV	231.0	N, intron	CG12535, 3UTR	N, CR44999, Myc, CG12535
B241R39	X	3392440	3393763	0.44	DUP	1.3	CG12535, 3UTR	CG12535, intron	CR44999, CG12535
B241R41-1	2R	11716585	11717073	0.05	INV	0.5	pyr, intron	pyr, intron	pyr
B241R41-1	X	3005993	3322256	0.14	BND	316.3	kirre, intron	CR44886, ncRNA	kirre, dnc, CR44886
B241R41-1	X	3005994	3239110	0.68	DEL	232.0	kirre, intron	dnc, intron	kirre, CG4116, N, CG18508, Fcp3C, CG3939, CG14265, dnc
B241R41-1	X	3005993	3322256	0.14	INV	316.3	kirre, intron	CR44886, ncRNA	kirre, dnc, CR44886
B241R41-1	X	17074351	17132365	0.19	INV	58.0	wcy, intron	CG5004, intron	wcy, CG5004
B241R45	3R	28657288	31057415	0.50	DEL	2400.1	intergenic	dco, exon	CG33346, Sid, CG9990, htt, AstA-R2, CG10000, CG9997, aqrs, CR44952, CG34295, intr, CheB98a, wdn, CG1646, snoRNA:291, CG1523, CG1647, WASp, Apc, spg, Inx3, CG33203, CG14529, CG14528, CG14523, CG14527, CG14526, Doa, CG11828, DIP-gamma, CR45669, wat, mir-4947, CR44264, CR45567, CG14518, eIF4E-6, CG1951, Ssl2, CR45044, beta4GalNAcTB, Cpsf100, Slu7, Pkc98E, CG11837, CG11841, CG11842, CR46107, CG11843, Sirt7, Cul5, CG11873, CR45030, alpha-Man-Ib, CG11876, Atg14, yem, CG11880, dgt6, Vha100-1, CG14512, CG14516, CG14511, CG11882, Pglym78, eIF2D, Slbp, Rpn2, CG11897, CG11898, CG14509, CG14515, CG11899, Mesh1, Cyt-c1L, CR31044, mir-279, mir-996, Ef1gamma, Cisd2, Brd8, CG14507, Usp1, CG11951, CR31427, CG31445, SP1029, stg, CG45544, CR45568, CG14506, Cnx99A, CR45547, CG45546, Ptp99A, CR44022, CG2321, CG2006, Spase12, CG2310, Diedel, CG2010, Trc8, ND-20L, CR43613, Dr, CG7567, CG11470, CG31041, alph, CG7568, Diedel2, CG1907, Dop1R2, ppk21, ppk20, ppk30, Obp99a, ppk19, Bub3, Cap-D2, CG7582, Gycalpha99B, Obp99c, dmrt99B, CR45569, Obp99d, Dup99B, Obp99b, CG15506, CR46108, CG34296, Pcd, CG7593, CG18731, Kul, CG7601, CIA30, CG1969, CG7609, CR46109, IntS11, ATPsyngamma, yata, CR44953, kay, CR46110, fig, sro, CG7837, Drice, CG7834, CG7789, ncd, ca, Vps16B, CG7829, neo, Atg16, CG42592, Prtl99C, Cad99C, dgt1, CG7824, CR31032, CG15514, RpS8, snoRNA:Or-CD8, snoRNA:Me28S-A2564, Zip99C, CG34133, CG31038, CG15517, CG15515, CG31036, Capa, trp, Jon99Ciii, Jon99Cii, Jon99Ci, CG15522, alpha-Man-Ic, Cog7, CG42558, CG42557, eIF2B-alpha, Vps13B, TkR99D, CG7896, Acph-1, CG7903, Sas-6, CG15525, CG11504, CG34298, Tace, Nph, Nlp, CG7912, CG7920, Mgat2, RpS28a, Axn, CR46111, CR44045, ZIPIC, ocn, janB, janA, Sry-alpha, Sry-beta, Sry-delta, RpL32, CG7943, CG15528, CR44046, CG7946, spn-A, CG15526, CG7950, CG34317, sima, CR46112, CG45072, CG45073, Ppi1, CG31029, Tpi, AdoR, CR46082, CG15529, CG11498, CG31030, CG31028, Mlc2, CG1983, CG15530, Bet5, CR44262, CG9747, CG15531, CG9743, RpS7, snoRNA:Psi28S-2149, snoRNA:Psi18S-1377e, snoRNA:Psi18S-1377d, snoRNA:Psi18S-1377c, snoRNA:Psi18S-1377b, snoRNA:Psi18S-1377a, snoRNA:Psi28S-2626, Anp, CecA1, Cec-Psi1, CecA2, Cec2, CecB, CecC, CG43448, CG9737, CG9733, tRNA:Leu-TAG-1-1, tRNA:Leu-TAG-1-2, CG34299, CG9682, CG18404, CR46113, hdc, CG34300, CR46114, Fer1HCH, Fer2LCH, CR45570, CG42740, CG2217, CG15535, mRpS18C, CG15536, CG2218, CG15533, CG15534, CG15537, Osi23, aralar1, CG2224, CDase, PH4alphaEFB, spdo, Jon99Fii, Jon99Fi, PH4alphaSG2, PH4alphaMP, PH4alphaNE1, CG31371, PH4alphaSG1, CG15539, mir-4908, CG34041, PH4alphaNE2, CG31524, CG9698, jdp, CR45552, CR45553, tmod, CG34155, CG9702, Rpt6R, CG9717, CG2246, CG31019, CG31021, PH4alphaNE3, CG31016, CR45571, CG44954, CR44136, CG2267, CR46236, CG31013, PH4alphaPV, CG34432, CG34433, CR45191, Spn100A, CG12069, Pka-C2, CR46115, CG31010, CR46219, CG1340, CG11313, CG15543, Npc2g, Npc2h, CR43238, zfh1, CR45189, wts, mir-1013, dj-1beta, cindr, CG15544, tll, Cpr100A, CG15545, CG15546, CG12071, CG15547, Sap-r, Cyp4c3, CG33483, CR46220, Ptx1, CR44041, CG15549, CG15550, CG15548, Ctr1C, 5-HT7, CR46116, CG31008, CG31007, CR46117, CG33773, CanA1, CG33920, Alp4, mir-4948, l(3)03670, dco
B241R45	X	2982504	3192604	0.37	DEL	210.1	kirre, intron	dnc, intron	kirre, CG4116, N, CG18508, Fcp3C, CG3939, dnc
B241R45	X	5218491	5219123	0.15	DEL	0.6	rg, intron	rg, intron	CG15465, rg
B241R51	2L	16655322	16655450	0.16	INV	0.1	CG42389, intron	CG42389, intron	CG42389
B241R51	3L	20444578	20445608	0.66	DEL	1.0	CG5910, intron	CG5910, intron	CG5910
B241R51	X	3139518	3200151	0.99	DEL	60.0	N, intron	dnc, intron	N, CG18508, Fcp3C, CG3939, dnc
B241R53	X	3161667	3165215	0.89	DEL	3.5	N, intron	N, exon_6	N
B241R55	2L	178208	181913	0.15	DEL	3.7	spen, intron	spen, intron	spen
B241R55	2L	2652154	2652306	0.10	INV	0.2	CG33125, exon_1	CG33125, 5UTR	CG33125
B241R55	3L	284238	286090	0.40	INV	1.9	RhoGEF3, intron	RhoGEF3, intron	RhoGEF3
B241R55	3L	326321	532735	0.63	DEL	206.4	Atac3, exon_6	klar, intron	Atac3, Ptpmeg, mthl9, mthl10, mth, CG1231, Cdc5, Roc1b, CG1233, CG13884, trh, CR45378, CR43969, CG13891, snmRNA:438, CG34267, CG34268, CR46002, CR45118, CR45117, CG34269, klar
B241R55	3L	25231705	25231949	0.31	DEL	0.2	intergenic	intergenic	-
B241R55	X	3134274	3140118	1.00	DEL	5.8	kirre, 3UTR	N, intron	kirre, N
B241R57	3R	7504758	7505096	0.31	BND	0.3	alpha-Est9, 5UTR	alpha-Est9, 5UTR	alpha-Est9
B241R57	X	3084863	3143771	0.36	INV	58.9	kirre, intron	N, intron	kirre, N
B241R57	X	3135290	3139764	0.16	DEL	4.5	N, 5UTR	N, intron	N
B241R57	X	3138506	3196543	0.19	INV	58.0	N, intron	dnc, intron	N, dnc
B241R59	X	3067156	3159711	0.82	DEL	92.6	CG4116, exon	N, intron	kirre, CG4116, N
B241R59	X	19890758	19892413	0.51	DEL	1.7	Hers, intron	Hers, 5UTR	Hers
B241R61	X	3170682	3194381	0.93	DEL	23.0	N, exon	dnc, intron	N, CG18508, Fcp3C, CG3939, dnc
B241R61	X	3195649	3199665	0.31	INV	4.0	dnc, intron	dnc, intron	dnc
B241R63	X	3162637	3165497	0.47	DEL	2.9	N, intron	N, exon_6	N
HUM-1	3L	9892365	9894889	0.41	DEL	2.5	CalpB, 3UTR	CG6707, 3UTR	CalpB, CG6709, CG14164, CG6707
HUM-1	X	2793253	3266169	0.91	DEL	472.0	w, intron	dnc, intron	kirre, w, CG12498, CG14416, CG14417, CG14418, CG14419, CG3526, CG3588, CG14424, CG32793, CG3592, CG3598, CG14420, CG14421, CG14422, CG14423, CG17959, CG3603, rst, CG4116, N, CG18508, Fcp3C, CG3939, CG14265, ng2, ng3, ng1, ng4, Pig1, Sgs4, dnc
HUM-1	X	4586393	4588701	0.53	DEL	2.3	CR32773, ncRNA	CR32773, ncRNA	CR32773
HUM-4	X	3169736	3199425	1.00	DEL	30.0	N, exon_7	dnc, intron	N, CG18508, Fcp3C, CG3939, dnc
HUM-4	X	3199425	3215747	0.07	DUP	30.0	dnc, intron	dnc, intron	dnc
HUM-4	X	3199427	3200763	0.58	INV	1.3	dnc, intron	dnc, intron	dnc
HUM-7	X	3129368	3364621	0.89	DEL	235.0	kirre, exon_9	intergenic	kirre, N, CG18508, Fcp3C, CG3939, dnc, CG14265, ng2, ng3, ng1, ng4, Pig1, Sgs4, CR44886, CG10793, CR46243
HUM-7	X	3129531	3364620	0.42	INV	235.1	kirre, exon_9	intergenic	kirre
HUM-7	X	3351890	3353248	0.77	BND	1.4	intergenic	intergenic	-
HUM-7	X	3354465	3364533	-0.00	DUP	10.0	intergenic	intergenic	CR46243
